[com/mattjakeman/ExtensionManager]
last-used-version='0.4.3'

[org/gnome/Console]
font-scale=1.0
last-window-size=(842, 554)

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/Totem]
active-plugins=['autoload-subtitles', 'variable-rate', 'open-directory', 'mpris', 'save-file', 'apple-trailers', 'screenshot', 'screensaver', 'vimeo', 'rotation', 'recent', 'movie-properties', 'skipto']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 502)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(960, 571, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri-dark='file:///nix/store/37xyjmxlq4d33bb9njbffsppsg7z3py5-blushed-slash.png'
primary-color='#3a4ba0'
secondary-color='#2f302f'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-gnome-console', 'org-gnome-nautilus', 'gnome-network-panel', 'firefox', 'org-gnome-texteditor', 'code']

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///nix/store/3bwqp8jm632ya4mzy1lp0zip9n6m0r91-simple-blue-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-blue.png'
primary-color='#3a4ba0'
secondary-color='#2f302f'

[org/gnome/desktop/sound]
event-sounds=false
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-windows=['<Alt>Tab']

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=true
show-sidebar=false
sidebar-page='links'
sidebar-size=463
sizing-mode='free'
window-ratio=(1.0619576956245611, 1.1109154214027339)
zoom=0.87019527072384772

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/559e7bfe-91e8-4951-991f-a24b3e6c7ccc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e86f2458-89ed-4107-b369-bbc9d9bd6b75]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
logout=@as []

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['disabled']
enabled-extensions=['Vitals@CoreCoding.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'pano@elhan.io']
favorite-apps=['obsidian.desktop', 'kitty.deskop', 'org.gnome.Nautilus.desktop', 'firefox.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='45.3'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-favorites=true

[org/gnome/shell/extensions/espresso]
allow-override=true
control-nightlight=false
enable-charging=false
enable-docked=false
enable-fullscreen=true
has-battery=true
restore-state=false
show-indicator=true
show-notifications=false
user-enabled=true

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=true
enable-intellihide=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
animation=4
clock-menu=true
dash=true
dash-app-running=true
keyboard-layout=true
osd=true
overlay-key=true
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings=true
search=true
show-apps-button=false
switcher-popup-delay=true
theme=true
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=true
workspace=true
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true
world-clock=true

[org/gnome/shell/extensions/pano]
global-shortcut=['<Super>v']
history-length=50
is-in-incognito=false
play-audio-on-copy=false
send-notification-on-copy=false
show-indicator=false

[org/gnome/shell/extensions/vitals]
alphabetize=true
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__']
include-static-info=false
menu-centered=false
position-in-panel=2
show-battery=false
show-fan=false
show-memory=true
show-network=true
show-processor=true
show-storage=true
show-system=true
show-temperature=true
unit=0
update-time=3
use-higher-precision=false

[org/gnome/shell/keybindings]
toggle-message-tray=['<Shift><Control><Alt><Super>s']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(857, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='modified'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 821)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/paths]
media-default='/home/sjay/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/sjay/Downloads/nixos-gnome-23.11.2413.32f63574c85f-x86_64-linux.iso', '/home/sjay/Downloads/Win11_23H2_EnglishInternational_x64v2.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/424324af02544429ac33f64392f7e36a]
autoconnect=1
scaling=1
vm-window-size=(1024, 834)

[org/virt-manager/virt-manager/vms/4c548eab9da749ccaf2290bb45ad11f4]
autoconnect=1
scaling=1
vm-window-size=(1024, 834)
