[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mdconf.settings[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/Console][0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mfont-scale=0.99999999999999967[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mlast-window-size=(842, 554)[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/Snapshot][0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mis-maximized=false[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-height=640[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-width=800[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/calendar][0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242mactive-view='month'[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-maximized=true[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-size=(768, 600)[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/control-center][0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242mlast-panel='wifi'[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-state=(980, 640, false)[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/app-folders][0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242mfolder-children=['Utilities', 'YaST', 'Pardus'][0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/app-folders/folders/Pardus][0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242mcategories=['X-Pardus-Apps'][0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mname='X-Pardus-Apps.directory'[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mtranslate=true[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/app-folders/folders/Utilities][0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242mapps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.d[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mesktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnom[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242me.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desk[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mtop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mnts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.deskto[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mp', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop'][0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242mcategories=['X-GNOME-Utilities'][0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242mname='X-GNOME-Utilities.directory'[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242mtranslate=true[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/app-folders/folders/YaST][0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242mcategories=['X-SuSE-YaST'][0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242mname='suse-yast.directory'[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242mtranslate=true[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/background][0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242mpicture-uri-dark='file:///nix/store/4bv66i2z5a6bzpj2kza2q8xcrfsfc8w5-Blobs-gnom[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242me.png'[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242mprimary-color='#3a4ba0'[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242msecondary-color='#2f302f'[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/input-sources][0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242msources=[('xkb', 'us')][0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242mxkb-options=['terminate:ctrl_alt_bksp'][0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/interface][0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242mcolor-scheme='prefer-dark'[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242menable-animations=true[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242menable-hot-corners=false[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/notifications][0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242mapplication-children=['gnome-power-panel', 'org-gnome-console', 'org-gnome-naut[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242milus'][0m
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/notifications/application/gnome-power-panel][0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242mapplication-id='gnome-power-panel.desktop'[0m
[38;5;238m  57[0m   [38;5;238m│[0m 
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/notifications/application/org-gnome-console][0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242mapplication-id='org.gnome.Console.desktop'[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/notifications/application/org-gnome-nautilus][0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242mapplication-id='org.gnome.Nautilus.desktop'[0m
[38;5;238m  63[0m   [38;5;238m│[0m 
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/peripherals/touchpad][0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242mtap-to-click=true[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242mtwo-finger-scrolling-enabled=true[0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/desktop/screensaver][0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242mcolor-shading-type='solid'[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242mpicture-options='zoom'[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242mpicture-uri='file:///nix/store/3bwqp8jm632ya4mzy1lp0zip9n6m0r91-simple-blue-201[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m6-02-19/share/backgrounds/nixos/nix-wallpaper-simple-blue.png'[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242mprimary-color='#3a4ba0'[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242msecondary-color='#2f302f'[0m
[38;5;238m  74[0m   [38;5;238m│[0m 
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/epiphany][0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242mask-for-default=false[0m
[38;5;238m  77[0m   [38;5;238m│[0m 
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/evolution-data-server][0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242mmigrated=true[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/gnome-system-monitor][0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242mmaximized=false[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242mnetwork-total-in-bits=false[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242mshow-dependencies=false[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242mshow-whose-processes='user'[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-state=(700, 500, 26, 23)[0m
[38;5;238m  87[0m   [38;5;238m│[0m 
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/gnome-system-monitor/disktreenew][0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242mcol-6-visible=true[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242mcol-6-width=0[0m
[38;5;238m  91[0m   [38;5;238m│[0m 
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/mutter][0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242medge-tiling=true[0m
[38;5;238m  94[0m   [38;5;238m│[0m 
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/nautilus/preferences][0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242mdefault-folder-viewer='icon-view'[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242mmigrated-gtk-settings=true[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242msearch-filter-time-type='last_modified'[0m
[38;5;238m  99[0m   [38;5;238m│[0m 
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/nautilus/window-state][0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242minitial-size=(890, 550)[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242mmaximized=false[0m
[38;5;238m 103[0m   [38;5;238m│[0m 
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/settings-daemon/plugins/power][0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242mpower-button-action='interactive'[0m
[38;5;238m 106[0m   [38;5;238m│[0m 
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/shell][0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242mdisable-user-extensions=false[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242mdisabled-extensions=['disabled'][0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242menabled-extensions=['Vitals@CoreCoding.com', 'espresso@coadmunkee.github.com', [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m'blur-my-shell@aunetx', 'hidetopbar@mathieu.bidon.ca', 'just-perfection-desktop[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m@just-perfection'][0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242mfavorite-apps=['org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'fir[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mefox.desktop', 'org.gnome.Console.desktop'][0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242mlast-selected-power-profile='power-saver'[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242mwelcome-dialog-last-shown-version='45.3'[0m
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/shell/extensions/dash-to-dock][0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242mapply-custom-theme=false[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242mbackground-opacity=0.80000000000000004[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242mcustom-theme-shrink=false[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242mdash-max-icon-size=48[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242mdock-position='BOTTOM'[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242mheight-fraction=0.90000000000000002[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242mintellihide-mode='FOCUS_APPLICATION_WINDOWS'[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242mpreferred-monitor=-2[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242mpreferred-monitor-by-connector='eDP-1'[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242mshow-favorites=true[0m
[38;5;238m 126[0m   [38;5;238m│[0m 
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/shell/extensions/espresso][0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242mallow-override=true[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242mcontrol-nightlight=false[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242menable-charging=false[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242menable-docked=false[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242menable-fullscreen=true[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242mhas-battery=true[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242mrestore-state=false[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242mshow-indicator=true[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242mshow-notifications=false[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242muser-enabled=false[0m
[38;5;238m 138[0m   [38;5;238m│[0m 
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/shell/extensions/hidetopbar][0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242menable-active-window=true[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242menable-intellihide=true[0m
[38;5;238m 142[0m   [38;5;238m│[0m 
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/shell/extensions/just-perfection][0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242maccessibility-menu=true[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242mactivities-button=true[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242manimation=4[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242mclock-menu=true[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242mdash=true[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242mdash-app-running=true[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242mkeyboard-layout=true[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242mosd=true[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242moverlay-key=true[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242mpanel=true[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242mpanel-in-overview=true[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242mpanel-notification-icon=true[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242mpower-icon=true[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242mquick-settings=true[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242msearch=true[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242mshow-apps-button=false[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242mswitcher-popup-delay=true[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242mtheme=false[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-picker-icon=true[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-preview-caption=false[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-preview-close-button=true[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242mworkspace=true[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242mworkspace-peek=true[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242mworkspace-popup=true[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242mworkspace-switcher-should-show=false[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242mworkspaces-in-app-grid=true[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242mworld-clock=true[0m
[38;5;238m 171[0m   [38;5;238m│[0m 
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/shell/extensions/vitals][0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242malphabetize=true[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242mhide-icons=false[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242mhide-zeros=false[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242mhot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__'][0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242minclude-static-info=false[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242mmenu-centered=false[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242mposition-in-panel=2[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242mshow-battery=false[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242mshow-fan=false[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242mshow-memory=true[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;248;248;242mshow-network=true[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242mshow-processor=true[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;248;248;242mshow-storage=true[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;248;248;242mshow-system=true[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;248;248;242mshow-temperature=true[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;248;248;242munit=0[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;248;248;242mupdate-time=3[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;248;248;242muse-higher-precision=false[0m
[38;5;238m 191[0m   [38;5;238m│[0m 
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gnome/shell/world-clocks][0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;248;248;242mlocations=@av [][0m
[38;5;238m 194[0m   [38;5;238m│[0m 
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gtk/gtk4/settings/file-chooser][0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242mdate-format='regular'[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;248;248;242mlocation-mode='path-bar'[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242mshow-hidden=false[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242mshow-size-column=true[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;248;248;242mshow-type-column=true[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242msidebar-width=140[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242msort-column='name'[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242msort-directories-first=true[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;248;248;242msort-order='ascending'[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;248;248;242mtype-format='category'[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242mview-type='list'[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-size=(857, 372)[0m
[38;5;238m 208[0m   [38;5;238m│[0m 
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m[org/gtk/settings/file-chooser][0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242mdate-format='regular'[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;248;248;242mlocation-mode='path-bar'[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242mshow-hidden=false[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242mshow-size-column=true[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242mshow-type-column=true[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242msidebar-width=157[0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;248;248;242msort-column='name'[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;248;248;242msort-directories-first=false[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;2;248;248;242msort-order='descending'[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;248;248;242mtype-format='category'[0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-position=(26, 23)[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;248;248;242mwindow-size=(1231, 821)[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────[0m
